# back-end-framework

./: README.md  pom.xml
src/main/java/com/sztus/lib/back/end/: BackEndApplication.java
src/main/java/com/sztus/lib/back/end/basic/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/sztus/lib/back/end/basic/controller/: HelloController.java
src/main/java/com/sztus/lib/back/end/basic/jdbc/: UserDetailsServiceImpl.java
src/main/java/com/sztus/lib/back/end/basic/object/domain/: User.java
src/main/resources/: application.yml  bootstrap.yml
